# Define the default driver
#webdriver.driver=phantomjs
webdriver.autodownload = true
webdriver.driver = chrome
#headless.mode = true

# Appears at the top of the reports
serenity.project.name = Demo Project using Serenity Screenplay and JUnit

# Root package for any JUnit acceptance tests
serenity.test.root=no.restaff.fresher.features

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your JUnit wiring
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200

# Webdriver waits for elements to appear by default
webdriver.timeouts.implicitlywait=90000

